{
  "name": "pbalend-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:indexer\"",
    "dev:web": "cd web && npm run dev",
    "dev:indexer": "cd indexer && npm run dev",
    "install:all": "npm install && cd web && npm install && cd ../indexer && npm install",
    "test": "forge test -vv"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "@pythnetwork/pyth-sdk-solidity": "^4.3.1"
  }
}
